DB_CONNECTION="postgresql://postgres:daniela11@localhost/test_tyba"
PORT="3004"
PWD_SALT="passw04rdsa1lt"
PWD_TOKEN="toek3npasswred"
ENDPOINT_RESTAURANT="https://places.ls.hereapi.com/places/v1/discover"
API_RESTAURANT_KEY="YHY5PhlIJHMsQWOaushEyKfHFA4Cd-Ou2hfRmTZXZfA"